<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll</title>
    <link rel="stylesheet" type="text/css" href="resource/reset.css">
    <style>
        body{
            background: #ccc;
        }
        .scroll-demo{
            width: 540px;
            border: 1px solid #e5e5e5;
            background: #fff;
            margin: 30px auto;
        }
        /*标签切换区*/
        .scroll-tab{
            height: 34px;
            border-bottom: 1px solid #e5e5e5;
            color: #666;
            background: #f8f8f8;
        }
        .scroll-tab .tab-item{
            float: left;
            font: 14px/34px "Microsoft Yahei";
            height: 34px;
            text-align: center;
            border-right: 1px solid #e5e5e5;
            padding: 0 20px;
        }

        .scroll-tab .tab-active {
            color: #00be3c;
            background: #fff;
            border-top: 2px solid #00be3c;
            margin: -1px 0;
        }

        /*滚动内容区*/
        .scroll-wrap {
            position: relative;
            width: 100%;
            height: 300px;
        }
        /*滚动内容*/
        .scroll-wrap .scroll-cont {
            height: 100%;
            padding: 0 15px;
            overflow: hidden;
        }

        .scroll-wrap .scroll-cont h3{
            font: 16px/3 "Microsoft Yahei";
            text-align: center;
        }
        .scroll-wrap .scroll-cont p {
            font-size: 14px;
            line-height: 20px;
            text-indent: 2em;
            margin-bottom: 10px;
        }
        /*滚动条*/
        .scroll-wrap .scroll-bar {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background-color: #eaeaea;
        }
        /*滑块*/
        .scroll-wrap .scroll-slider {
            position: absolute;
            top: 0px;
            left: 1px;
            width: 8px;
            height: 30px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <!--实例容器-->
    <div class="scroll-demo">
        <!--标签切换区-->
        <ul class="scroll-tab clearfix" >
            <li class="tab-item tab-active">第一篇</li>
            <li class="tab-item">第二篇</li>
            <li class="tab-item">第三篇</li>
            <li class="tab-item">第四篇</li>
        </ul>
        <!--滚动内容区-->
        <div class="scroll-wrap">
            <!--滚动内容-->
            <div class="scroll-cont">
                <h3 class="anchor">春天来了</h3>
                <div class="scroll-ol">
                    <P>我在好几篇小说中都提到过一座废弃的古园，实际就是地坛。</P>
                    <P>许多年前旅游业还没有开展，园子荒芜冷落得如同一片野地，很少被人记起。</P>　
                    <P>地坛离我家很近。或者说我家离地坛很近。总之，只好认为这是缘分。地坛在我
                        出生前四百多年就座落在那儿了，而自从我的祖母年轻时带着我父亲来到北京，
                        就一直住在离它不远的地方——五十多年间搬过几次家，可搬来搬去总是在它周围，
                        而且是越搬离它越近了。我常觉得这中间有着宿命的味道：仿佛这古园就是为了等我，
                        而历尽沧桑在那儿等待了四百多年。</P>
                    <P>它等待我出生，然后又等待我活到最狂妄的年龄上忽地残废了双腿。四百多年里，它
                        一面剥蚀了古殿檐头浮夸的琉璃，淡褪了门壁上炫耀的朱红，坍圮了一段段高墙又散
                        落了玉砌雕栏，祭坛四周的老柏树愈见苍幽，到处的野草荒藤也都茂盛得自在坦荡。</P>
                    <P>这时候想必我是该来了。十五年前的一个下午，我摇着轮椅进入园中，它为一个失魂落
                        魄的人把一切都准备好了。那时，太阳循着亘古不变的路途正越来越大，也越红。在满
                        园弥漫的沉静光芒中，一个人更容易看到时间，并看见自己的身影。</P>　                 　　
                </div>
                <h3 class="anchor">夏天来了</h3>
                <div class="scroll-ol">
                    <P>自从那个下午我无意中进了这园子，就再没长久地离开过它。</P>
                    <P>我一下子就理解了它的意图。正如我在一篇小说中所说的：“在人口密聚
                        的城市里，有这样一个宁静的去处，像是上帝的苦心安排。”</P>
                    <P>两条腿残废后的最初几年，我找不到工作，找不到去路，忽然间几乎什
                        么都找不到了，我就摇了轮椅总是到它那儿去，仅为着那儿是可以逃避
                        一个世界的另一个世界。我在那篇小说中写道：“没处可去我便一天到晚
                        耗在这园子里。跟上班下班一样，别人去上班我就摇了轮椅到这儿来。园
                        子无人看管，上下班时间有些抄近路的人们从园中穿过，园子里活跃一阵，
                        过后便沉寂下来。”</P>
                    <P>“园墙在金晃晃的空气中斜切下—溜荫凉，我把轮椅开进去，把椅背放倒，坐
                        着或是躺着，看书或者想事，撅一杈树枝左右拍打，驱赶那些和我一样不明
                        白为什么要来这世上的小昆虫。”“蜂儿如一朵小雾稳稳地停在半空；蚂蚁摇
                        头晃脑捋着触须，猛然间想透了什么，转身疾行而去；瓢虫爬得不耐烦了，累
                        了祈祷一回便支开翅膀，忽悠一下升空了；树干上留着一只蝉蜕，寂寞如一间
                        空屋；露水在草叶上滚动，聚集，压弯了草叶轰然坠地摔开万道金光。</P>
                </div>
                <h3 class="anchor">秋天来了</h3>
                <div class="scroll-ol">
                    <P>“满园子都是草木竟相生长弄出的响动，悉悉碎碎片刻不息。”这都是真实的记录，园子荒芜但并不衰败</P>
                    <P>除去几座殿堂我无法进去，除去那座祭坛我不能上去而只能从各个角度张望它，
                        地坛的每一棵树下我都去过，差不多它的每一米草地上都有过我的车轮印。无
                        论是什么季节，什么天气，什么时间，我都在这园子里呆过。有时候呆一会儿
                        就回家，有时候就呆到满地上都亮起月光。记不清都是在它的哪些角落里了。
                        我一连几小时专心致志地想关于死的事，也以同样的耐心和方式想过我为什么
                        要出生。这样想了好几年，最后事情终于弄明白了：一个人，出生了，这就不再
                        是一个可以辩论的问题，而只是上帝交给他的一个事实；上帝在交给我们这件事
                        实的时候，已经顺便保证了它的结果，所以死是一件不必急于求成的事，死是一
                        个必然会降临的节日。</P>
                    <P></P>
                </div>
                <h3 class="anchor">冬天来了</h3>
                <div class="scroll-ol">
                    <P>十五年中，这古园的形体被不能理解它的人肆意雕琢，幸好有些东西
                        是任谁也不能改变它的。譬如祭坛石门中的落日，寂静的光辉平铺的—
                        刻，地上的每一个坎坷都被映照得灿烂；譬如在园中最为落寞的时间，—
                        群雨燕便出来高歌，把天地都叫喊得苍凉；譬如冬天雪地上孩子的脚
                        印，总让人猜想他们是谁，曾在哪儿做过些什么，然后又都到哪儿去了；
                        譬如那些苍黑的古柏，你忧郁的时候它们镇静地站在那儿，你欣喜的时候
                        它们依然镇静地站在那儿，它们没日没夜地站在那儿，从你没有出生一直站
                        到这个世界上又没了你的时候；譬如暴雨骤临园中，激起一阵阵灼烈而清纯的
                        草木和泥土的气味，让人想起无数个夏天的事件；譬如秋风忽至，再有—场早霜
                        ，落叶或飘摇歌舞或坦然安卧，满园中播散着熨帖而微苦的味道。味道是最说不清
                        楚的。味道不能写只能闻，要你身临其境去闻才能明了。味道甚至是难于记忆的，只
                        有你又闻到它你才能记起它的全部情感和意蕴。所以我常常要到那园子里去。</P>
                    <P>现在我才想到，当年我总是独自跑到地坛去，曾经给母亲出了一个怎样的难题。</P>
                </div>
            </div>
            <!--滚动条-->
            <div class="scroll-bar">
                <!--滚动滑块-->
                <div class="scroll-slider"></div>
            </div>
        </div>
    </div>

    <script src="resource/jquery-3.3.1.js"></script>
    <script>
        (function (win,doc,$) {
            function CusScrollBar(options) {
                this._init(options);
            }
            $.extend(CusScrollBar.prototype,{
                _init:function (options) {
                    let self = this;
                    self.options = {
                        scrollDir: "y",
                        contSelector: "",
                        barSelector: "",
                        sliderSelector: ""
                    };
                    $.extend(true, self.options, options || {} );
                    // console.log(self.options);
                    self._initDomEvent();
                    return self;
                },

                _initDomEvent : function () {
                    console.log("_initDomEvent")
                    let opts = this.options;
                    this.$cont = $(opts.contSelector);
                    this.$slider = $(opts.sliderSelector);
                    this.$bar = opts.barSelector
                        ? $(opts.barSelector)
                        : self.$slider.parent();
                    this.$doc = $(doc);
                    this._initSliderDragEvent()
                        ._bindContScroll();
                },

                _initSliderDragEvent : function () {
                    console.log("_initSliderDragEvent")
                    let slider = this.$slider,
                    sliderEl = slider[0],
                    self = this;
                    if(sliderEl) {
                        let doc = this.$doc,
                            dragStartPagePosition,
                            dragStartScrollPosition,
                            dragContBarRate;
                        function mousemoveHandler(e){
                            e.preventDefault();
                            console.log("mousemove");
                            if(dragStartPagePosition == null) {
                                return;
                            }

                             self.scrollTo(dragStartScrollPosition +
                                (e.pageY - dragStartPagePosition) * dragContBarRate
                            );
                            console.log('state',dragStartScrollPosition,dragStartPagePosition,dragContBarRate)
                        }
                        slider.on("mousedown",function (e) {
                            e.preventDefault();
                            console.log("mousedown");
                            dragStartPagePosition = e.pageY;
                            dragStartScrollPosition = self.$cont[0].scrollTop;
                            dragContBarRate = self.getMaxScrollPosition() / self.getMaxSliderPosition();
                            doc.on("mousemove.scroll",
                                mousemoveHandler
                            ).on("mouseup.scroll",function (e) {
                                console.log("mouseup");
                                doc.off(".scroll");
                            });
                        });
                    }
                    return self;
                },
                // 监听内容的滚动，同步滑块的位置
                _bindContScroll : function () {
                    console.log("_bindContScroll")
                  let self = this;
                  self.$cont.on("scroll",function () {
                      let sliderEl = self.$slider && self.$slider[0];
                      if(sliderEl){
                          sliderEl.style.top = self.getSliderPosition() + "px";
                      }
                  });
                  return self;
                },
                // 计算滑块当前的位置
                getSliderPosition : function (){
                  console.log("getSliderPosition")
                  let self = this,
                  maxSliderPosition = self.getMaxSliderPosition();
                  return Math.min(maxSliderPosition,
                      maxSliderPosition * self.$cont[0].scrollTop /
                      self.getMaxScrollPosition()
                  );
                },

                // 内容可移动高度
                getMaxScrollPosition : function () {
                    console.log("getMaxScrollPosition")
                    let self = this;
                    return Math.max(self.$cont.height(),self.$cont[0].scrollHeight -
                        self.$cont.height()
                    );
                },
                // 滑块可移动距离
                getMaxSliderPosition: function () {
                    console.log("getMaxSliderPosition")
                    let self = this;
                    return self.$bar.height() - self.$slider.height();
                },

                scrollTo : function (positionVal) {
                    console.log("scrollTo")
                    let self = this;
                    self.$cont.scrollTop(positionVal);

                }

            });
            win.CusScrollBar = CusScrollBar;
        })(window,document,jQuery);

        let scroll = new CusScrollBar({
            contSelector: ".scroll-cont",
            barSelector: ".scroll-bar",
            sliderSelector: ".scroll-slider"
        });
    </script>

</body>
</html>